## https://github.com/honza/vim-snippets/blob/master/UltiSnips/java.snippets

snippet cl
public class `!p snip.rv = snip.basename or "untitled"` ${1} {

		${0:TARGET}

}
endsnippet

snippet pcl
public class `!p snip.rv = snip.basename or "untitled"` {

	public static void main (String args[]){

		${0:TARGET}

	}
}
endsnippet

snippet basename
`!p snip.rv = snip.basename or "untitled"`
endsnippet

snippet pr
System.out.println(${1});${0}
endsnippet

# snippet doGet
# import java.io.IOException;
# import javax.servlet.ServletException;
# import javax.servlet.http.HttpServlet;
# import javax.servlet.http.HttpServletRequest;
# import javax.servlet.http.HttpServletResponse;
#
# public class `!p snip.rv = snip.basename or "untitled"` extends HttpServlet {
#
# 	private static final long serialVersionUID = 1L;
#
# 	public void doGet (HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
#
# 		${0:TARGET}
#
# 		this.getServletContext().getRequestDispatcher("/${1:FILE}.jsp").forward(request, response);
#
# 	}
# }
# endsnippet

# snippet doPost
# import java.io.IOException;
# import javax.servlet.ServletException;
# import javax.servlet.http.HttpServlet;
# import javax.servlet.http.HttpServletRequest;
# import javax.servlet.http.HttpServletResponse;
#
# public class `!p snip.rv = snip.basename or "untitled"` extends HttpServlet {
#
# 	private static final long serialVersionUID = 1L;
#
# 	public void doPost (HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
#
# 		${0:TARGET}
#
# 		this.getServletContext().getRequestDispatcher("/${1:FILE}.jsp").forward(request, response);
#
# 	}
# }
# endsnippet


snippet forward
this.getServletContext().getRequestDispatcher("/${1:FILE}.jsp").forward(request, response);
endsnippet

snippet log
Logger log = LogManager.getRootLogger();
log.${1}("${2}");
endsnippet

snippet logg
log.${1}("${2}");
endsnippet

snippet logt
Logger log = LogManager.getRootLogger();
log.trace(${0});
endsnippet

snippet logtt
log.trace(${0});
endsnippet
