# File for Universal Ctags

# On Vim, you could also check my Tagbar configutation:
        # " https://github.com/majutsushi/tagbar
        # " Vim plugin that displays tags in a window, ordered by scope http://majutsushi.github.io/tagbar/
        # " Default definition are at
        # " https://github.com/majutsushi/tagbar/blob/master/autoload/tagbar/types/uctags.vim
        # " Below overwrite default definition.
        # let g:tagbar_type_sh = {
        #             \ 'ctagstype' : 'sh',
        #             \ 'kinds' : [
        #                 \ 'f:functions',
        #                 \ 'e:exportvars',
        #                 \ 'V:varglobal',
        #                 \ 'a:alisases' ,
        #                 \ 's:script files'
        #             \ ],
        #             \ }
        #
# Do not forget to read manpage

# Default definition are at:
# https://github.com/universal-ctags/ctags/blob/master/parsers/sh.c

--kinddef-sh=e,exportvar,exportvar
--regex-sh=/^[ \t]*(export)[ \t]*([A-Za-z0-9_-]+)=/\2/e,exportvar,exportvars/

# My convention:
# In function I use keyword `local' to define local variable.
# When I use keyword `declare' it's a global variable.
# I never declare a global variable like `name=aa'
# Note: `declare -g' in a function declare a global variable.
# Note: `declare' without `-g' in a function declare a local variable.
#     but I never use that (by convention). Useful for this regex pattern.
--kinddef-sh=V,variableglob,variablesglob
--regex-sh=/^[ \t]*(declare)([ \t]+-[aAfFgilnrtuxp]+)*[ \t]+([A-Za-z0-9_-]+)=/\3/V,variableglob,variablesglob/

# From https://vi.stackexchange.com/questions/5619/generate-ctags-for-bash-variables
# --regex-sh=/^[ \t]*(local)?[ \t]*([A-Za-z0-9_-]+)=/\2/v,variable,variables/
