snippet html5
    <!DOCTYPE html>
    <html>
        <head>
            <meta http-equiv="content-type" content="text/html; charset=utf-8" />
            <title>${1}</title>
        </head>
        <body>
            ${2}
        </body>
    </html>

snippet script
    <script type="text/javascript">
    ${1:TARGET}
    </script>

snippet style
    <style type="text/css">
    ${1:TARGET}
    </style>

snippet h
options word
    <h${1:1}>
      ${2}
    </h$1>${3}

snippet form
  <form method="${1}" action="${2}">
    ${3:TARGET}
    </form>

snippet divid
options word
    <div id="${1}">
      ${2:TARGET}
    </div>${3}
